#!/bin/bash

### BEGIN INIT INFO
# Provides:          setup-board
# Required-Start:    $portmap
# Required-Stop:
# Should-Start:
# Should-Stop:
# Default-Start:     S
# Default-Stop:      0 6
# Short-Description: Setup b3010 board.
### END INIT INFO


PMBUS_CORE_KO_PATH="/lib/modules/4.9.0-9-amd64/kernel/drivers/hwmon/pmbus/pmbus_core.ko"
case "$1" in
start)
        echo -n "Setting up board... "

        # Loads kernel modules
        modprobe i2c-dev
        modprobe pmbus_core
        modprobe i2c-imc allow_unsafe_access=1
        modprobe baseboard_cpld
        modprobe i2c-ocores-polling
        modprobe switchboard_fpga allow_unsafe_i2c_access=1
        modprobe mc24lc64t
        modprobe i2c_dev_sysfs
        modprobe syscpld
        modprobe fancpld
        modprobe jc42

        # remove 4.9.168 pmbus_core.ko and install 4.9.189 pmbus_core.ko #
        if [ -e $PMBUS_CORE_KO_PATH ]; then
           rm -fr $PMBUS_CORE_KO_PATH
           if [ $? -ne 0 ]; then
              printf "remove 4.9.168 pmbus_core.ko failed! rc=%d \n" $?
              exit -1
           fi
        fi
        modprobe dps1100
        modprobe ir358x
        modprobe ir3595
        modprobe isl68137
        modprobe max31730

        # Add driver to support TLV - EEPROM
        echo 24lc64t 0x56 > /sys/bus/i2c/devices/i2c-0/new_device

        # Add i2c device for TSOD
        echo jc42 0x18 > /sys/bus/i2c/devices/i2c-1/new_device

        # I2C_1<->i2c-66  I2C_2<->i2c-67  I2C_3<->i2c-68  I2C_4<->i2c-69
        # I2C_5<->i2c-70  I2C_6<->i2c-71  I2C_7<->i2c-72  I2C_11<->i2c-73   I2C_12<->i2c-74
        # I2C_3_PCA9548_chnnel_0<->i2c-75  I2C_1_PCA9548_chnnel_0<->i2c-2  I2C_6_PCA9548_chnnel_0<->i2c-83
        # Init the PCA9548 on FAN, PSU, and Power busses.
        echo pca9548 0x77 > /sys/bus/i2c/devices/i2c-66/new_device
        echo pca9548 0x77 > /sys/bus/i2c/devices/i2c-68/new_device
        echo pca9548 0x77 > /sys/bus/i2c/devices/i2c-71/new_device

        ## Populate FAN CPLD device
        echo fancpld 0x0d > /sys/bus/i2c/devices/i2c-66/new_device
        ## Populate SYSTEM cpld device
        echo syscpld 0x0d > /sys/bus/i2c/devices/i2c-70/new_device

        ## Populate PSU PMBus and System CPLD devices
        sleep 1
        echo dps1100 0x58 > /sys/bus/i2c/devices/i2c-75/new_device
        sleep 1
        echo dps1100 0x59 > /sys/bus/i2c/devices/i2c-76/new_device

        # Populate temperature sensors
        echo lm75b 0x48 > /sys/bus/i2c/devices/i2c-9/new_device
        echo lm75b 0x4d > /sys/bus/i2c/devices/i2c-67/new_device
        # Populate voltage sensors(monitor ADC) reading
        echo max11617 0x35 > /sys/bus/i2c/devices/i2c-71/new_device

        # Populate fan EEPROM
        echo 24lc64t 0x50 > /sys/bus/i2c/devices/i2c-2/new_device
        echo 24lc64t 0x50 > /sys/bus/i2c/devices/i2c-4/new_device
        echo 24lc64t 0x50 > /sys/bus/i2c/devices/i2c-6/new_device
        echo 24lc64t 0x50 > /sys/bus/i2c/devices/i2c-8/new_device
        echo 24lc64t 0x56 > /sys/bus/i2c/devices/i2c-9/new_device

        ## populate PSU eeprom
        echo 24lc64t 0x50 > /sys/bus/i2c/devices/i2c-75/new_device
        echo 24lc64t 0x51 > /sys/bus/i2c/devices/i2c-76/new_device

        ## populate SYSTEM EEPROM
        # I2C_1<->i2c-66  I2C_2<->i2c-67  I2C_3<->i2c-68  I2C_4<->i2c-69
        # I2C_5<->i2c-70  I2C_6<->i2c-71  I2C_7<->i2c-72  I2C_11<->i2c-73   I2C_12<->i2c-74
        # I2C_3_PCA9548_chnnel_0<->i2c-75  I2C_1_PCA9548_chnnel_0<->i2c-2  I2C_6_PCA9548_chnnel_0<->i2c-83
        echo 24lc64t 0x57 > /sys/bus/i2c/devices/i2c-69/new_device

        # populate DC/DC regulator #
        echo ir38062 0x19 > /sys/bus/i2c/devices/i2c-71/new_device
        echo ir38060 0x13 > /sys/bus/i2c/devices/i2c-71/new_device
        echo ir3595 0x12 > /sys/bus/i2c/devices/i2c-83/new_device
        echo ir38060 0x17 > /sys/bus/i2c/devices/i2c-84/new_device
        echo ir3584 0x11 > /sys/bus/i2c/devices/i2c-85/new_device

        echo "done."
        ;;

stop)
        echo "done."
        ;;

force-reload|restart)
        echo "Not supported"
        ;;

*)
        echo "Usage: /etc/init.d/platform-modules-meituan-ms25bcl-48y8c.init {start|stop}"
        exit 1
        ;;
esac

exit 0
