# name          lanes           alias           index   speed       autoneg
Ethernet1       49              SFP1            1       25000       1
Ethernet2       50              SFP2            2       25000       1
Ethernet3       51              SFP3            3       25000       1
Ethernet4       52              SFP4            4       25000       1
Ethernet5       13              SFP5            5       25000       1
Ethernet6       14              SFP6            6       25000       1
Ethernet7       15              SFP7            7       25000       1
Ethernet8       16              SFP8            8       25000       1
Ethernet9       21              SFP9            9       25000       1
Ethernet10      22              SFP10           10      25000       1
Ethernet11      23              SFP11           11      25000       1
Ethernet12      24              SFP12           12      25000       1
Ethernet13      29              SFP13           13      25000       1
Ethernet14      30              SFP14           14      25000       1
Ethernet15      31              SFP15           15      25000       1
Ethernet16      32              SFP16           16      25000       1
Ethernet17      33              SFP17           17      25000       1
Ethernet18      34              SFP18           18      25000       1
Ethernet19      35              SFP19           19      25000       1
Ethernet20      36              SFP20           20      25000       1
Ethernet21      41              SFP21           21      25000       1
Ethernet22      42              SFP22           22      25000       1
Ethernet23      43              SFP23           23      25000       1
Ethernet24      44              SFP24           24      25000       1
Ethernet25      1               SFP25           25      25000       1
Ethernet26      2               SFP26           26      25000       1
Ethernet27      3               SFP27           27      25000       1
Ethernet28      4               SFP28           28      25000       1
Ethernet29      5               SFP29           29      25000       1
Ethernet30      6               SFP30           30      25000       1
Ethernet31      7               SFP31           31      25000       1
Ethernet32      8               SFP32           32      25000       1
Ethernet33      85              SFP33           33      25000       1
Ethernet34      86              SFP34           34      25000       1
Ethernet35      87              SFP35           35      25000       1
Ethernet36      88              SFP36           36      25000       1
Ethernet37      93              SFP37           37      25000       1
Ethernet38      94              SFP38           38      25000       1
Ethernet39      95              SFP39           39      25000       1
Ethernet40      96              SFP40           40      25000       1
Ethernet41      97              SFP41           41      25000       1
Ethernet42      98              SFP42           42      25000       1
Ethernet43      99              SFP43           43      25000       1
Ethernet44      100             SFP44           44      25000       1
Ethernet45      105             SFP45           45      25000       1
Ethernet46      106             SFP46           46      25000       1
Ethernet47      107             SFP47           47      25000       1
Ethernet48      108             SFP48           48      25000       1
Ethernet49      57,58,59,60     QSFP1           49      100000      0
Ethernet50      61,62,63,64     QSFP2           50      100000      0
Ethernet51      121,122,123,124 QSFP3           51      100000      0
Ethernet52      113,114,115,116 QSFP4           52      100000      0
Ethernet53      125,126,127,128 QSFP5           53      100000      0
Ethernet54      65,66,67,68     QSFP6           54      100000      0
Ethernet55      77,78,79,80     QSFP7           55      100000      0
Ethernet56      69,70,71,72     QSFP8           56      100000      0
