pbmp_xport_xe.0=0x0ffff0ffff0ffff0ffff0ffff0ffff0ffff1fffe
ccm_dma_enable=0
ccmdma_intr_enable=0
ctr_evict_enable=0
mem_cache_enable=0
parity_correction=0
l3_alpm_enable=2
l2xmsg_mode=0
sai_uncached_port_stats=1
host_as_route_disable=1
fpem_mem_entries=0
mmu_port_num_mc_queue=2
stand_alone_phy_init=1
parity_enable=0
phy_enable=0
phy_null=1
pll_bypass=1
port_fec=3

init_all_modules=0
mdio_output_delay=64

#BC1
portmap_5=9:100:2
portmap_6=11:100:2
portmap_7=13:100:2
portmap_8=15:100:2

dport_map_port_5=1
dport_map_port_6=2
dport_map_port_7=4
dport_map_port_8=3

#BC9
portmap_44=73:100:2
portmap_45=75:100:2
portmap_46=77:100:2
portmap_47=79:100:2

dport_map_port_44=8
dport_map_port_45=7
dport_map_port_46=5
dport_map_port_47=6

#BC0
portmap_1=1:100:2
portmap_2=3:100:2
portmap_3=5:100:2
portmap_4=7:100:2

dport_map_port_1=9
dport_map_port_2=10
dport_map_port_3=12
dport_map_port_4=11

#BC8
portmap_40=65:100:2
portmap_41=67:100:2
portmap_42=69:100:2
portmap_43=71:100:2

dport_map_port_40=16
dport_map_port_41=15
dport_map_port_42=13
dport_map_port_43=14

#BC5
portmap_24=41:100:2
portmap_25=43:100:2
portmap_26=45:100:2
portmap_27=47:100:2

dport_map_port_24=17
dport_map_port_25=18
dport_map_port_26=20
dport_map_port_27=19

#BC13
portmap_64=105:100:2
portmap_65=107:100:2
portmap_66=109:100:2
portmap_67=111:100:2

dport_map_port_64=24
dport_map_port_65=23
dport_map_port_66=21
dport_map_port_67=22

#BC4
portmap_20=33:100:2
portmap_21=35:100:2
portmap_22=37:100:2
portmap_23=39:100:2

dport_map_port_20=25
dport_map_port_21=26
dport_map_port_22=28
dport_map_port_23=27

#BC12
portmap_60=97:100:2
portmap_61=99:100:2
portmap_62=101:100:2
portmap_63=103:100:2

dport_map_port_60=32
dport_map_port_61=31
dport_map_port_62=29
dport_map_port_63=30

#BC17
portmap_84=137:100:2
portmap_85=139:100:2
portmap_86=141:100:2
portmap_87=143:100:2

dport_map_port_84=33
dport_map_port_85=34
dport_map_port_86=36
dport_map_port_87=35

#BC25
portmap_124=201:100:2
portmap_125=203:100:2
portmap_126=205:100:2
portmap_127=207:100:2

dport_map_port_124=40
dport_map_port_125=39
dport_map_port_126=37
dport_map_port_127=38

#BC16
portmap_80=129:100:2
portmap_81=131:100:2
portmap_82=133:100:2
portmap_83=135:100:2

dport_map_port_80=41
dport_map_port_81=42
dport_map_port_82=44
dport_map_port_83=43

#BC24
portmap_120=193:100:2
portmap_121=195:100:2
portmap_122=197:100:2
portmap_123=199:100:2

dport_map_port_120=48
dport_map_port_121=47
dport_map_port_122=45
dport_map_port_123=46

#BC21
portmap_104=169:100:2
portmap_105=171:100:2
portmap_106=173:100:2
portmap_107=175:100:2

dport_map_port_104=49
dport_map_port_105=50
dport_map_port_106=52
dport_map_port_107=51

#BC29
portmap_144=233:100:2
portmap_145=235:100:2
portmap_146=237:100:2
portmap_147=239:100:2

dport_map_port_144=56
dport_map_port_145=55
dport_map_port_146=53
dport_map_port_147=54

#BC20
portmap_100=161:100:2
portmap_101=163:100:2
portmap_102=165:100:2
portmap_103=167:100:2

dport_map_port_100=57
dport_map_port_101=58
dport_map_port_102=60
dport_map_port_103=59

#BC28
portmap_140=225:100:2
portmap_141=227:100:2
portmap_142=229:100:2
portmap_143=231:100:2

dport_map_port_140=64
dport_map_port_141=63
dport_map_port_142=61
dport_map_port_143=62

#BC3
portmap_13=25:100:2
portmap_14=27:100:2
portmap_15=29:100:2
portmap_16=31:100:2

dport_map_port_13=65
dport_map_port_14=66
dport_map_port_15=68
dport_map_port_16=67

#BC11
portmap_52=89:100:2
portmap_53=91:100:2
portmap_54=93:100:2
portmap_55=95:100:2

dport_map_port_52=72
dport_map_port_53=71
dport_map_port_54=69
dport_map_port_55=70

#BC2
portmap_9=17:100:2
portmap_10=19:100:2
portmap_11=21:100:2
portmap_12=23:100:2

dport_map_port_9=73
dport_map_port_10=74
dport_map_port_11=76
dport_map_port_12=75

#BC10
portmap_48=81:100:2
portmap_49=83:100:2
portmap_50=85:100:2
portmap_51=87:100:2

dport_map_port_48=80
dport_map_port_49=79
dport_map_port_50=77
dport_map_port_51=78

#BC7
portmap_32=57:100:2
portmap_33=59:100:2
portmap_34=61:100:2
portmap_35=63:100:2

dport_map_port_32=81
dport_map_port_33=82
dport_map_port_34=84
dport_map_port_35=83

#BC15
portmap_72=121:100:2
portmap_73=123:100:2
portmap_74=125:100:2
portmap_75=127:100:2

dport_map_port_72=88
dport_map_port_73=87
dport_map_port_74=85
dport_map_port_75=86

#BC6
portmap_28=49:100:2
portmap_29=51:100:2
portmap_30=53:100:2
portmap_31=55:100:2

dport_map_port_28=89
dport_map_port_29=90
dport_map_port_30=92
dport_map_port_31=91

#BC14
portmap_68=113:100:2
portmap_69=115:100:2
portmap_70=117:100:2
portmap_71=119:100:2

dport_map_port_68=96
dport_map_port_69=95
dport_map_port_70=93
dport_map_port_71=94

#BC19
portmap_92=153:100:2
portmap_93=155:100:2
portmap_94=157:100:2
portmap_95=159:100:2

dport_map_port_92=97
dport_map_port_93=98
dport_map_port_94=100
dport_map_port_95=99

#BC27
portmap_132=217:100:2
portmap_133=219:100:2
portmap_134=221:100:2
portmap_135=223:100:2

dport_map_port_132=104
dport_map_port_133=103
dport_map_port_134=101
dport_map_port_135=102

#BC18
portmap_88=145:100:2
portmap_89=147:100:2
portmap_90=149:100:2
portmap_91=151:100:2

dport_map_port_88=105
dport_map_port_89=106
dport_map_port_90=108
dport_map_port_91=107

#BC26
portmap_128=209:100:2
portmap_129=211:100:2
portmap_130=213:100:2
portmap_131=215:100:2

dport_map_port_128=112
dport_map_port_129=111
dport_map_port_130=109
dport_map_port_131=110

#BC23
portmap_112=185:100:2
portmap_113=187:100:2
portmap_114=189:100:2
portmap_115=191:100:2

dport_map_port_112=113
dport_map_port_113=114
dport_map_port_114=116
dport_map_port_115=115

#BC31
portmap_152=249:100:2
portmap_153=251:100:2
portmap_154=253:100:2
portmap_155=255:100:2

dport_map_port_152=120
dport_map_port_153=119
dport_map_port_154=117
dport_map_port_155=118

#BC22
portmap_108=177:100:2
portmap_109=179:100:2
portmap_110=181:100:2
portmap_111=183:100:2

dport_map_port_108=121
dport_map_port_109=122
dport_map_port_110=124
dport_map_port_111=123

#BC30
portmap_148=241:100:2
portmap_149=243:100:2
portmap_150=245:100:2
portmap_151=247:100:2

dport_map_port_148=128
dport_map_port_149=127
dport_map_port_150=125
dport_map_port_151=126

#BC1
phy_chain_rx_lane_map_physical{9.0}=0x13026475
phy_chain_tx_lane_map_physical{9.0}=0x21340756

#BC9
phy_chain_rx_lane_map_physical{73.0}=0x47560213
phy_chain_tx_lane_map_physical{73.0}=0x76540132

#BC0
phy_chain_rx_lane_map_physical{1.0}=0x20314657
phy_chain_tx_lane_map_physical{1.0}=0x32014567

#BC8
phy_chain_rx_lane_map_physical{65.0}=0x13025647
phy_chain_tx_lane_map_physical{65.0}=0x13204675

#BC5
phy_chain_rx_lane_map_physical{41.0}=0x31207564
phy_chain_tx_lane_map_physical{41.0}=0x23104567

#BC13
phy_chain_rx_lane_map_physical{105.0}=0x63725140
phy_chain_tx_lane_map_physical{105.0}=0x76541032

#BC4
phy_chain_rx_lane_map_physical{33.0}=0x76452031
phy_chain_tx_lane_map_physical{33.0}=0x67450123

#BC12
phy_chain_rx_lane_map_physical{97.0}=0x31206574
phy_chain_tx_lane_map_physical{97.0}=0x31025467

#BC17
phy_chain_rx_lane_map_physical{137.0}=0x13025746
phy_chain_tx_lane_map_physical{137.0}=0x23410576

#BC25
phy_chain_rx_lane_map_physical{201.0}=0x47560213
phy_chain_tx_lane_map_physical{201.0}=0x67450231

#BC16
phy_chain_rx_lane_map_physical{129.0}=0x30214657
phy_chain_tx_lane_map_physical{129.0}=0x13427065

#BC24
phy_chain_rx_lane_map_physical{193.0}=0x13025647
phy_chain_tx_lane_map_physical{193.0}=0x23104675

#BC21
phy_chain_rx_lane_map_physical{169.0}=0x31206574
phy_chain_tx_lane_map_physical{169.0}=0x13205476

#BC29
phy_chain_rx_lane_map_physical{233.0}=0x65741302
phy_chain_tx_lane_map_physical{233.0}=0x57610423

#BC20
phy_chain_rx_lane_map_physical{161.0}=0x74652031
phy_chain_tx_lane_map_physical{161.0}=0x57640132

#BC28
phy_chain_rx_lane_map_physical{225.0}=0x16072435
phy_chain_tx_lane_map_physical{225.0}=0x43127065

#BC3 laneswap
phy_chain_rx_lane_map_physical{25.0}=0x36271504
phy_chain_tx_lane_map_physical{25.0}=0x13204576

#BC11
phy_chain_rx_lane_map_physical{89.0}=0x47560213
phy_chain_tx_lane_map_physical{89.0}=0x76540132

#BC2
phy_chain_rx_lane_map_physical{17.0}=0x43507162
phy_chain_tx_lane_map_physical{17.0}=0x46570123

#BC10
phy_chain_rx_lane_map_physical{81.0}=0x13025647
phy_chain_tx_lane_map_physical{81.0}=0x13204675

#BC7
phy_chain_rx_lane_map_physical{57.0}=0x31207564
phy_chain_tx_lane_map_physical{57.0}=0x23406175

#BC15
phy_chain_rx_lane_map_physical{121.0}=0x13026475
phy_chain_tx_lane_map_physical{121.0}=0x23507614

#BC6
phy_chain_rx_lane_map_physical{49.0}=0x65742031
phy_chain_tx_lane_map_physical{49.0}=0x57640231

#BC14
phy_chain_rx_lane_map_physical{113.0}=0x02136574
phy_chain_tx_lane_map_physical{113.0}=0x12436075

#BC19
phy_chain_rx_lane_map_physical{153.0}=0x40516273
phy_chain_tx_lane_map_physical{153.0}=0x32045671

#BC27
phy_chain_rx_lane_map_physical{217.0}=0x64570213
phy_chain_tx_lane_map_physical{217.0}=0x67054123

#BC18
phy_chain_rx_lane_map_physical{145.0}=0x46570213
phy_chain_tx_lane_map_physical{145.0}=0x57063421

#BC26
phy_chain_rx_lane_map_physical{209.0}=0x13025647
phy_chain_tx_lane_map_physical{209.0}=0x23104675

#BC23
phy_chain_rx_lane_map_physical{185.0}=0x31207564
phy_chain_tx_lane_map_physical{185.0}=0x13245076

#BC31
phy_chain_rx_lane_map_physical{249.0}=0x02137564
phy_chain_tx_lane_map_physical{249.0}=0x32106457

#BC22
phy_chain_rx_lane_map_physical{177.0}=0x64752031
phy_chain_tx_lane_map_physical{177.0}=0x57640132

#BC30
phy_chain_rx_lane_map_physical{241.0}=0x31204657
phy_chain_tx_lane_map_physical{241.0}=0x32016457

#BC1
serdes_core_rx_polarity_flip_physical{9}=0x33
serdes_core_tx_polarity_flip_physical{9}=0x71

#BC9
serdes_core_rx_polarity_flip_physical{73}=0x93
serdes_core_tx_polarity_flip_physical{73}=0xa9

#BC0
serdes_core_rx_polarity_flip_physical{1}=0xc3
serdes_core_tx_polarity_flip_physical{1}=0xdf

#BC8
serdes_core_rx_polarity_flip_physical{65}=0x39
serdes_core_tx_polarity_flip_physical{65}=0xbe

#BC5
serdes_core_rx_polarity_flip_physical{41}=0x3c
serdes_core_tx_polarity_flip_physical{41}=0x6a

#BC13
serdes_core_rx_polarity_flip_physical{105}=0xc6
serdes_core_tx_polarity_flip_physical{105}=0xaf

#BC4
serdes_core_rx_polarity_flip_physical{33}=0x63
serdes_core_tx_polarity_flip_physical{33}=0x1c

#BC12
serdes_core_rx_polarity_flip_physical{97}=0x36
serdes_core_tx_polarity_flip_physical{97}=0x7f

#BC17
serdes_core_rx_polarity_flip_physical{137}=0x3c
serdes_core_tx_polarity_flip_physical{137}=0x71

#BC25
serdes_core_rx_polarity_flip_physical{201}=0x93
serdes_core_tx_polarity_flip_physical{201}=0x5c

#BC16
serdes_core_rx_polarity_flip_physical{129}=0x63
serdes_core_tx_polarity_flip_physical{129}=0x6f

#BC24
serdes_core_rx_polarity_flip_physical{193}=0x39
serdes_core_tx_polarity_flip_physical{193}=0x1e

#BC21
serdes_core_rx_polarity_flip_physical{169}=0x32
serdes_core_tx_polarity_flip_physical{169}=0xc5

#BC29
serdes_core_rx_polarity_flip_physical{233}=0x9c
serdes_core_tx_polarity_flip_physical{233}=0xca

#BC20
serdes_core_rx_polarity_flip_physical{161}=0x63
serdes_core_tx_polarity_flip_physical{161}=0x87

#BC28
serdes_core_rx_polarity_flip_physical{225}=0x21
serdes_core_tx_polarity_flip_physical{225}=0xca

#Polarity BC3
serdes_core_rx_polarity_flip_physical{25}=0x89
serdes_core_tx_polarity_flip_physical{25}=0xcb

#BC11
serdes_core_rx_polarity_flip_physical{89}=0x93
serdes_core_tx_polarity_flip_physical{89}=0xb9

#BC2
serdes_core_rx_polarity_flip_physical{17}=0xc2
serdes_core_tx_polarity_flip_physical{17}=0x8a
#BC10
serdes_core_rx_polarity_flip_physical{81}=0x39
serdes_core_tx_polarity_flip_physical{81}=0xbe

#BC7
serdes_core_rx_polarity_flip_physical{57}=0x3c
serdes_core_tx_polarity_flip_physical{57}=0x6c

#BC15
serdes_core_rx_polarity_flip_physical{121}=0x33
serdes_core_tx_polarity_flip_physical{121}=0x47

#BC6
serdes_core_rx_polarity_flip_physical{49}=0x93
serdes_core_tx_polarity_flip_physical{49}=0x82

#BC14
serdes_core_rx_polarity_flip_physical{113}=0x86
serdes_core_tx_polarity_flip_physical{113}=0x08

#BC19
serdes_core_rx_polarity_flip_physical{153}=0x66
serdes_core_tx_polarity_flip_physical{153}=0xc6

#BC27
serdes_core_rx_polarity_flip_physical{217}=0xc3
serdes_core_tx_polarity_flip_physical{217}=0x52

#BC18
serdes_core_rx_polarity_flip_physical{145}=0xc3
serdes_core_tx_polarity_flip_physical{145}=0xef

#BC26
serdes_core_rx_polarity_flip_physical{209}=0x39
serdes_core_tx_polarity_flip_physical{209}=0x3e

#BC23
serdes_core_rx_polarity_flip_physical{185}=0x3c
serdes_core_tx_polarity_flip_physical{185}=0xd5

#BC31
serdes_core_rx_polarity_flip_physical{249}=0xcc
serdes_core_tx_polarity_flip_physical{249}=0xac

#BC22
serdes_core_rx_polarity_flip_physical{177}=0xc3
serdes_core_tx_polarity_flip_physical{177}=0x83

#BC30
serdes_core_rx_polarity_flip_physical{241}=0x33
serdes_core_tx_polarity_flip_physical{241}=0x2d

core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

#firmware load method, use fast load
load_firmware=0x2

port_phy_addr_5.0=0x0
port_phy_addr_6.0=0x0
port_phy_addr_7.0=0x0
port_phy_addr_8.0=0x0
port_phy_addr_44.0=0x140
port_phy_addr_45.0=0x140
port_phy_addr_46.0=0x140
port_phy_addr_47.0=0x140
port_phy_addr_1.0=0x4
port_phy_addr_2.0=0x4
port_phy_addr_3.0=0x4
port_phy_addr_4.0=0x4
port_phy_addr_40.0=0x144
port_phy_addr_41.0=0x144
port_phy_addr_42.0=0x144
port_phy_addr_43.0=0x144
port_phy_addr_24.0=0x28
port_phy_addr_25.0=0x28
port_phy_addr_26.0=0x28
port_phy_addr_27.0=0x28
port_phy_addr_64.0=0x168
port_phy_addr_65.0=0x168
port_phy_addr_66.0=0x168
port_phy_addr_67.0=0x168
port_phy_addr_20.0=0x2c
port_phy_addr_21.0=0x2c
port_phy_addr_22.0=0x2c
port_phy_addr_23.0=0x2c
port_phy_addr_60.0=0x16c
port_phy_addr_61.0=0x16c
port_phy_addr_62.0=0x16c
port_phy_addr_63.0=0x16c
port_phy_addr_84.0=0x30
port_phy_addr_85.0=0x30
port_phy_addr_86.0=0x30
port_phy_addr_87.0=0x30
port_phy_addr_124.0=0x170
port_phy_addr_125.0=0x170
port_phy_addr_126.0=0x170
port_phy_addr_127.0=0x170
port_phy_addr_80.0=0x54
port_phy_addr_81.0=0x54
port_phy_addr_82.0=0x54
port_phy_addr_83.0=0x54
port_phy_addr_120.0=0x214
port_phy_addr_121.0=0x214
port_phy_addr_122.0=0x214
port_phy_addr_123.0=0x214
port_phy_addr_104.0=0x58
port_phy_addr_105.0=0x58
port_phy_addr_106.0=0x58
port_phy_addr_107.0=0x58
port_phy_addr_144.0=0x218
port_phy_addr_145.0=0x218
port_phy_addr_146.0=0x218
port_phy_addr_147.0=0x218
port_phy_addr_100.0=0x5c
port_phy_addr_101.0=0x5c
port_phy_addr_102.0=0x5c
port_phy_addr_103.0=0x5c
port_phy_addr_140.0=0x21c
port_phy_addr_141.0=0x21c
port_phy_addr_142.0=0x21c
port_phy_addr_143.0=0x21c
port_phy_addr_13.0=0x7c
port_phy_addr_14.0=0x7c
port_phy_addr_15.0=0x7c
port_phy_addr_16.0=0x7c
port_phy_addr_52.0=0x23c
port_phy_addr_53.0=0x23c
port_phy_addr_54.0=0x23c
port_phy_addr_55.0=0x23c
port_phy_addr_9.0=0x78
port_phy_addr_10.0=0x78
port_phy_addr_11.0=0x78
port_phy_addr_12.0=0x78
port_phy_addr_48.0=0x238
port_phy_addr_49.0=0x238
port_phy_addr_50.0=0x238
port_phy_addr_51.0=0x238
port_phy_addr_32.0=0x74
port_phy_addr_33.0=0x74
port_phy_addr_34.0=0x74
port_phy_addr_35.0=0x74
port_phy_addr_72.0=0x234
port_phy_addr_73.0=0x234
port_phy_addr_74.0=0x234
port_phy_addr_75.0=0x234
port_phy_addr_28.0=0x110
port_phy_addr_29.0=0x110
port_phy_addr_30.0=0x110
port_phy_addr_31.0=0x110
port_phy_addr_68.0=0x250
port_phy_addr_69.0=0x250
port_phy_addr_70.0=0x250
port_phy_addr_71.0=0x250
port_phy_addr_92.0=0x10c
port_phy_addr_93.0=0x10c
port_phy_addr_94.0=0x10c
port_phy_addr_95.0=0x10c
port_phy_addr_132.0=0x24c
port_phy_addr_133.0=0x24c
port_phy_addr_134.0=0x24c
port_phy_addr_135.0=0x24c
port_phy_addr_88.0=0x108
port_phy_addr_89.0=0x108
port_phy_addr_90.0=0x108
port_phy_addr_91.0=0x108
port_phy_addr_128.0=0x248
port_phy_addr_129.0=0x248
port_phy_addr_130.0=0x248
port_phy_addr_131.0=0x248
port_phy_addr_112.0=0x124
port_phy_addr_113.0=0x124
port_phy_addr_114.0=0x124
port_phy_addr_115.0=0x124
port_phy_addr_152.0=0x264
port_phy_addr_153.0=0x264
port_phy_addr_154.0=0x264
port_phy_addr_155.0=0x264
port_phy_addr_108.0=0x120
port_phy_addr_109.0=0x120
port_phy_addr_110.0=0x120
port_phy_addr_111.0=0x120
port_phy_addr_148.0=0x260
port_phy_addr_149.0=0x260
port_phy_addr_150.0=0x260
port_phy_addr_151.0=0x260

#sap_rx_polarity_flip_1.0=0x44ff
#sap_tx_polarity_flip_1.0=0x8f0f
#sap_rx_polarity_flip_5.0=0x44ff
#sap_tx_polarity_flip_5.0=0x8f0f
#sap_rx_polarity_flip_20.0=0x44ff
#sap_tx_polarity_flip_20.0=0x8f0f
#sap_rx_polarity_flip_24.0=0x44ff
#sap_tx_polarity_flip_24.0=0x8f0f
#sap_rx_polarity_flip_128.0=0x44ff
#sap_tx_polarity_flip_128.0=0x8f0f
#sap_rx_polarity_flip_132.0=0x44ff
#sap_tx_polarity_flip_132.0=0x8f0f
#sap_rx_polarity_flip_148.0=0x44ff
#sap_tx_polarity_flip_148.0=0x8f0f
#sap_rx_polarity_flip_152.0=0x44ff
#sap_tx_polarity_flip_152.0=0x8f0f
#sap_rx_polarity_flip_9.0=0x44ff
#sap_rx_polarity_flip_13.0=0x44ff
#sap_rx_polarity_flip_28.0=0x44ff
#sap_rx_polarity_flip_32.0=0x44ff
#sap_rx_polarity_flip_120.0=0x44ff
#sap_rx_polarity_flip_124.0=0x44ff
#sap_rx_polarity_flip_140.0=0x44ff
#sap_rx_polarity_flip_144.0=0x44ff
#sap_tx_polarity_flip_9.0=0x8f0f
#sap_tx_polarity_flip_13.0=0x8f0f
#sap_tx_polarity_flip_28.0=0x8f0f
#sap_tx_polarity_flip_32.0=0x8f0f
#sap_tx_polarity_flip_120.0=0x8f0f
#sap_tx_polarity_flip_124.0=0x8f0f
#sap_tx_polarity_flip_140.0=0x8f0f
#sap_tx_polarity_flip_144.0=0x8f0f
#sap_rx_polarity_flip_40.0=0x44ff
#sap_rx_polarity_flip_44.0=0x44ff
#sap_rx_polarity_flip_60.0=0x44ff
#sap_rx_polarity_flip_64.0=0x44ff
#sap_rx_polarity_flip_88.0=0x44ff
#sap_rx_polarity_flip_92.0=0x44ff
#sap_rx_polarity_flip_108.0=0x44ff
#sap_rx_polarity_flip_112.0=0x44ff
#sap_tx_polarity_flip_40.0=0x8f0f
#sap_tx_polarity_flip_44.0=0x8f0f
#sap_tx_polarity_flip_60.0=0x8f0f
#sap_tx_polarity_flip_64.0=0x8f0f
#sap_tx_polarity_flip_88.0=0x8f0f
#sap_tx_polarity_flip_92.0=0x8f0f
#sap_tx_polarity_flip_108.0=0x8f0f
#sap_tx_polarity_flip_112.0=0x8f0f
#sap_rx_polarity_flip_48.0=0x44ff
#sap_rx_polarity_flip_52.0=0x44ff
#sap_rx_polarity_flip_68.0=0x44ff
#sap_rx_polarity_flip_72.0=0x44ff
#sap_rx_polarity_flip_80.0=0x44ff
#sap_rx_polarity_flip_84.0=0x44ff
#sap_rx_polarity_flip_100.0=0x44ff
#sap_rx_polarity_flip_104.0=0x44ff
#sap_tx_polarity_flip_48.0=0x8f0f
#sap_tx_polarity_flip_52.0=0x8f0f
#sap_tx_polarity_flip_68.0=0x8f0f
#sap_tx_polarity_flip_72.0=0x8f0f
#sap_tx_polarity_flip_80.0=0x8f0f
#sap_tx_polarity_flip_84.0=0x8f0f
#sap_tx_polarity_flip_100.0=0x8f0f
#sap_tx_polarity_flip_104.0=0x8f0f

sap_mdio_num_5.0=0
sap_mdio_num_6.0=0
sap_mdio_num_7.0=0
sap_mdio_num_8.0=0
sap_mdio_num_44.0=6
sap_mdio_num_45.0=6
sap_mdio_num_46.0=6
sap_mdio_num_47.0=6
sap_mdio_num_1.0=0
sap_mdio_num_2.0=0
sap_mdio_num_3.0=0
sap_mdio_num_4.0=0
sap_mdio_num_40.0=6
sap_mdio_num_41.0=6
sap_mdio_num_42.0=6
sap_mdio_num_43.0=6
sap_mdio_num_24.0=1
sap_mdio_num_25.0=1
sap_mdio_num_26.0=1
sap_mdio_num_27.0=1
sap_mdio_num_64.0=7
sap_mdio_num_65.0=7
sap_mdio_num_66.0=7
sap_mdio_num_67.0=7
sap_mdio_num_20.0=1
sap_mdio_num_21.0=1
sap_mdio_num_22.0=1
sap_mdio_num_23.0=1
sap_mdio_num_60.0=7
sap_mdio_num_61.0=7
sap_mdio_num_62.0=7
sap_mdio_num_63.0=7
sap_mdio_num_84.0=1
sap_mdio_num_85.0=1
sap_mdio_num_86.0=1
sap_mdio_num_87.0=1
sap_mdio_num_124.0=7
sap_mdio_num_125.0=7
sap_mdio_num_126.0=7
sap_mdio_num_127.0=7
sap_mdio_num_80.0=2
sap_mdio_num_81.0=2
sap_mdio_num_82.0=2
sap_mdio_num_83.0=2
sap_mdio_num_120.0=8
sap_mdio_num_121.0=8
sap_mdio_num_122.0=8
sap_mdio_num_123.0=8
sap_mdio_num_104.0=2
sap_mdio_num_105.0=2
sap_mdio_num_106.0=2
sap_mdio_num_107.0=2
sap_mdio_num_144.0=8
sap_mdio_num_145.0=8
sap_mdio_num_146.0=8
sap_mdio_num_147.0=8
sap_mdio_num_100.0=2
sap_mdio_num_101.0=2
sap_mdio_num_102.0=2
sap_mdio_num_103.0=2
sap_mdio_num_140.0=8
sap_mdio_num_141.0=8
sap_mdio_num_142.0=8
sap_mdio_num_143.0=8
sap_mdio_num_13.0=3
sap_mdio_num_14.0=3
sap_mdio_num_15.0=3
sap_mdio_num_16.0=3
sap_mdio_num_52.0=9
sap_mdio_num_53.0=9
sap_mdio_num_54.0=9
sap_mdio_num_55.0=9
sap_mdio_num_9.0=3
sap_mdio_num_10.0=3
sap_mdio_num_11.0=3
sap_mdio_num_12.0=3
sap_mdio_num_48.0=9
sap_mdio_num_49.0=9
sap_mdio_num_50.0=9
sap_mdio_num_51.0=9
sap_mdio_num_32.0=3
sap_mdio_num_33.0=3
sap_mdio_num_34.0=3
sap_mdio_num_35.0=3
sap_mdio_num_72.0=9
sap_mdio_num_73.0=9
sap_mdio_num_74.0=9
sap_mdio_num_75.0=9
sap_mdio_num_28.0=4
sap_mdio_num_29.0=4
sap_mdio_num_30.0=4
sap_mdio_num_31.0=4
sap_mdio_num_68.0=10
sap_mdio_num_69.0=10
sap_mdio_num_70.0=10
sap_mdio_num_71.0=10
sap_mdio_num_92.0=4
sap_mdio_num_93.0=4
sap_mdio_num_94.0=4
sap_mdio_num_95.0=4
sap_mdio_num_132.0=10
sap_mdio_num_133.0=10
sap_mdio_num_134.0=10
sap_mdio_num_135.0=10
sap_mdio_num_88.0=4
sap_mdio_num_89.0=4
sap_mdio_num_90.0=4
sap_mdio_num_91.0=4
sap_mdio_num_128.0=10
sap_mdio_num_129.0=10
sap_mdio_num_130.0=10
sap_mdio_num_131.0=10
sap_mdio_num_112.0=5
sap_mdio_num_113.0=5
sap_mdio_num_114.0=5
sap_mdio_num_115.0=5
sap_mdio_num_152.0=11
sap_mdio_num_153.0=11
sap_mdio_num_154.0=11
sap_mdio_num_155.0=11
sap_mdio_num_108.0=5
sap_mdio_num_109.0=5
sap_mdio_num_110.0=5
sap_mdio_num_111.0=5
sap_mdio_num_148.0=11
sap_mdio_num_149.0=11
sap_mdio_num_150.0=11
sap_mdio_num_151.0=11

sap_slot_num_5.0=1
sap_slot_num_6.0=1
sap_slot_num_7.0=1
sap_slot_num_8.0=1
sap_slot_num_44.0=2
sap_slot_num_45.0=2
sap_slot_num_46.0=2
sap_slot_num_47.0=2
sap_slot_num_1.0=1
sap_slot_num_2.0=1
sap_slot_num_3.0=1
sap_slot_num_4.0=1
sap_slot_num_40.0=2
sap_slot_num_41.0=2
sap_slot_num_42.0=2
sap_slot_num_43.0=2
sap_slot_num_24.0=1
sap_slot_num_25.0=1
sap_slot_num_26.0=1
sap_slot_num_27.0=1
sap_slot_num_64.0=2
sap_slot_num_65.0=2
sap_slot_num_66.0=2
sap_slot_num_67.0=2
sap_slot_num_20.0=1
sap_slot_num_21.0=1
sap_slot_num_22.0=1
sap_slot_num_23.0=1
sap_slot_num_60.0=2
sap_slot_num_61.0=2
sap_slot_num_62.0=2
sap_slot_num_63.0=2
sap_slot_num_84.0=1
sap_slot_num_85.0=1
sap_slot_num_86.0=1
sap_slot_num_87.0=1
sap_slot_num_124.0=2
sap_slot_num_125.0=2
sap_slot_num_126.0=2
sap_slot_num_127.0=2
sap_slot_num_80.0=1
sap_slot_num_81.0=1
sap_slot_num_82.0=1
sap_slot_num_83.0=1
sap_slot_num_120.0=2
sap_slot_num_121.0=2
sap_slot_num_122.0=2
sap_slot_num_123.0=2
sap_slot_num_104.0=1
sap_slot_num_105.0=1
sap_slot_num_106.0=1
sap_slot_num_107.0=1
sap_slot_num_144.0=2
sap_slot_num_145.0=2
sap_slot_num_146.0=2
sap_slot_num_147.0=2
sap_slot_num_100.0=1
sap_slot_num_101.0=1
sap_slot_num_102.0=1
sap_slot_num_103.0=1
sap_slot_num_140.0=2
sap_slot_num_141.0=2
sap_slot_num_142.0=2
sap_slot_num_143.0=2
sap_slot_num_13.0=1
sap_slot_num_14.0=1
sap_slot_num_15.0=1
sap_slot_num_16.0=1
sap_slot_num_52.0=2
sap_slot_num_53.0=2
sap_slot_num_54.0=2
sap_slot_num_55.0=2
sap_slot_num_9.0=1
sap_slot_num_10.0=1
sap_slot_num_11.0=1
sap_slot_num_12.0=1
sap_slot_num_48.0=2
sap_slot_num_49.0=2
sap_slot_num_50.0=2
sap_slot_num_51.0=2
sap_slot_num_32.0=1
sap_slot_num_33.0=1
sap_slot_num_34.0=1
sap_slot_num_35.0=1
sap_slot_num_72.0=2
sap_slot_num_73.0=2
sap_slot_num_74.0=2
sap_slot_num_75.0=2
sap_slot_num_28.0=1
sap_slot_num_29.0=1
sap_slot_num_30.0=1
sap_slot_num_31.0=1
sap_slot_num_68.0=2
sap_slot_num_69.0=2
sap_slot_num_70.0=2
sap_slot_num_71.0=2
sap_slot_num_92.0=1
sap_slot_num_93.0=1
sap_slot_num_94.0=1
sap_slot_num_95.0=1
sap_slot_num_132.0=2
sap_slot_num_133.0=2
sap_slot_num_134.0=2
sap_slot_num_135.0=2
sap_slot_num_88.0=1
sap_slot_num_89.0=1
sap_slot_num_90.0=1
sap_slot_num_91.0=1
sap_slot_num_128.0=2
sap_slot_num_129.0=2
sap_slot_num_130.0=2
sap_slot_num_131.0=2
sap_slot_num_112.0=1
sap_slot_num_113.0=1
sap_slot_num_114.0=1
sap_slot_num_115.0=1
sap_slot_num_152.0=2
sap_slot_num_153.0=2
sap_slot_num_154.0=2
sap_slot_num_155.0=2
sap_slot_num_108.0=1
sap_slot_num_109.0=1
sap_slot_num_110.0=1
sap_slot_num_111.0=1
sap_slot_num_148.0=2
sap_slot_num_149.0=2
sap_slot_num_150.0=2
sap_slot_num_151.0=2

sap_sys_serdes_tx_taps_5.0=pam4:-24:144:0:0:0:0
sap_sys_serdes_tx_taps_6.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_7.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_8.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_44.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_45.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_46.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_47.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_1.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_2.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_3.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_4.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_40.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_41.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_42.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_43.0=pam4:-20:144:4:0:0:0
sap_sys_serdes_tx_taps_24.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_25.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_26.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_27.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_64.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_65.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_66.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_67.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_20.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_21.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_22.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_23.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_60.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_61.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_62.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_63.0=pam4:-24:144:0:0:0:0
sap_sys_serdes_tx_taps_84.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_85.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_86.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_87.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_124.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_125.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_126.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_127.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_80.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_81.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_82.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_83.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_120.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_121.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_122.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_123.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_104.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_105.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_106.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_107.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_144.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_145.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_146.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_147.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_100.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_101.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_102.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_103.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_140.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_141.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_142.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_143.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_13.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_14.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_15.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_16.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_52.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_53.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_54.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_55.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_9.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_10.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_11.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_12.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_48.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_49.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_50.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_51.0=pam4:-24:144:0:0:0:0
sap_sys_serdes_tx_taps_32.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_33.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_34.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_35.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_72.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_73.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_74.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_75.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_28.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_29.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_30.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_31.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_68.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_69.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_70.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_71.0=pam4:-24:144:0:0:0:0
sap_sys_serdes_tx_taps_92.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_93.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_94.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_95.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_132.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_133.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_134.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_135.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_88.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_89.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_90.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_91.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_128.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_129.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_130.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_131.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_112.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_113.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_114.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_115.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_152.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_153.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_154.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_155.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_108.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_109.0=pam4:-16:144:0:0:0:0
sap_sys_serdes_tx_taps_110.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_111.0=pam4:-20:144:0:0:0:0
sap_sys_serdes_tx_taps_148.0=pam4:-16:152:0:0:0:0
sap_sys_serdes_tx_taps_149.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_150.0=pam4:-20:148:0:0:0:0
sap_sys_serdes_tx_taps_151.0=pam4:-24:144:0:0:0:0

sap_line_serdes_tx_tap_mode=1
sap_line_serdes_lane_enable=0
sap_line_serdes_tx_taps_lane_5.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_6.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_7.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_8.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_44.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_45.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_46.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_47.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_1.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_2.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_3.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_4.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_40.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_41.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_42.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_43.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_24.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_25.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_26.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_27.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_64.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_65.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_66.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_67.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_20.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_21.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_22.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_23.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_60.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_61.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_62.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_63.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_84.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_85.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_86.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_87.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_124.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_125.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_126.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_127.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_80.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_81.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_82.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_83.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_120.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_121.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_122.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_123.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_104.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_105.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_106.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_107.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_144.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_145.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_146.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_147.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_100.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_101.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_102.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_103.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_140.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_141.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_142.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_143.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_13.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_14.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_15.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_16.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_52.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_53.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_54.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_55.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_9.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_10.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_11.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_12.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_48.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_49.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_50.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_51.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_32.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_33.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_34.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_35.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_72.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_73.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_74.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_75.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_28.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_29.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_30.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_31.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_68.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_69.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_70.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_71.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_92.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_93.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_94.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_95.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_132.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_133.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_134.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_135.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_88.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_89.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_90.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_91.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_128.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_129.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_130.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_131.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_112.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_113.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_114.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_115.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_152.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_153.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_154.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_155.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_108.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_109.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_110.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_111.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_148.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_149.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_150.0=nrz:-7:105:-15
sap_line_serdes_tx_taps_lane_151.0=nrz:-7:105:-15
